{
  "expo": {
    "name": "TF Reader",
    "slug": "tf-reader-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "tfreader",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.taylorandfrancis.tfreader.dev"
    },
    "android": {
      "package": "com.taylorandfrancis.tfreader.dev"
    },
    "plugins": [
      "expo-dev-client",
      "expo-font",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to use the microphone so you can search the catalogue by voice.",
          "speechRecognitionPermission": "Allow $(PRODUCT_NAME) to turn what you say into text so you can search the catalogue by voice."
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ]
  }
}
